# gmail-api-sender

./: README.md  client_secret.json  pom.xml
src/main/java/com/api/: GmailApplication.java
src/main/java/com/api/controllers/: GoogleMailController.java
src/main/java/com/api/domain/: EmailObject.java  EmailParameters.java
src/main/java/com/api/services/: EmailParameters.java  GmailService.java  GmailServiceImpl.java
src/main/java/com/api/utils/: AuthUserFlow.java  CalendarApi.java  authenticateDesktop.java
src/main/resources/: application.properties  client_secret.json
