server.port=8081

#Gmail API Configuration
gmail.client.clientId=401722624834-7d173pb56ham5mgdrp89f2ekg7f5qna1.apps.googleusercontent.com
gmail.client.clientSecret=2duU13Admn_1Kkse4db7pYYA
gmail.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
gmail.client.accessType=offline
gmail.client.clientAuthenticationScheme=query

#All the scopes
##gmail.client.scopes=https://mail.google.com/
## https://www.googleapis.com/auth/gmail.metadata
## https://www.googleapis.com/auth/gmail.modify
## https://www.googleapis.com/auth/gmail.readonly
## https://www.googleapis.com/auth/gmail.send
## https://www.googleapis.com/auth/gmail.insert
## https://www.googleapis.com/auth/gmail.labels

#Selected scopes
gmail.client.scopes=https://www.googleapis.com/auth/gmail.send offlline_access

gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8081/login/gmailCallback

