server.port=8080

#Gmail API Configuration
gmail.client.clientId=401722624834-7d173pb56ham5mgdrp89f2ekg7f5qna1.apps.googleusercontent.com
gmail.client.clientSecret=2duU13Admn_1Kkse4db7pYYA
gmail.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
gmail.client.accessType=offline
gmail.client.clientAuthenticationScheme=query
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=https://gmail-api-sender.herokuapp.com/Callback
#Selected scopes and very important
gmail.client.scopes=https://www.googleapis.com/auth/gmail.send
gmail.client.javascript_origins=https://gmail-api-sender.herokuapp.com/
gmail.client.approvalPromt=auto
gmail.client.emailFrom=laflechahonnyone@gmail.com
gmail.client.tokenExpiresIn=1680
#sheduler.configuration.cron="0 0/15 * * * ?"
